body{
    background-color: rgb(255, 247, 235);
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
.wraper{
   
    width: 100%;

}
*{
    padding: 0%;
    margin: 0%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
         /* home section styling start */
.logo img {
    width: 40%;
   
}



.navbar{
    height:0%;
    font-size: 20px;
    
}

.clearfix{
clear: both;
}

 .logo{
float: left;
position: fixed;
top: 0.8%;
width: 40%; 
padding: 0%;
z-index: 3;

}


.navbar .links {
    list-style: none;
    padding: 0px;
    float: right;
    position: absolute;
    top: 4%;
    right: 2%;
    z-index: 2;
    color: rgb(255, 247, 235);
    position: fixed;
    background:rgb(255, 247, 235);
    width: 100%;
    text-align: right;
    margin: -2%;
    padding-top: 16px;
    height: 76px;
    text-align: right;
    
}
 .links li{
   display: inline-block;
    padding: 15px;
    border-bottom: rgba(0, 0, 0, 0.459) solid transparent;
    font-weight: bold;
    width: 136px;
    list-style: none;
    background-color: rgb(47 52 90);
    border-radius: 12%;
    height: auto;
    padding: 13px;
    padding-right: -2%;
    text-decoration: none;
    text-align: center;
    margin: -1.5px;

}

.navbar .links li:hover
{
    color: green ;
    border-bottom: 2px solid rgb(76,47,90);
    cursor: pointer;
}

.header  {
  background: url(../images/myphoto.png);
    height: 751px;
    opacity: 0.5;
    z-index: 0;
    margin: 0%;
    padding: 0%;
    width: 99%;
    background-repeat: no-repeat;
}

@keyframes anm {
   50%  {background-color: rgba(255, 255, 255, 0);}
   50%  { background-color: rgb(211,206,204);}
  }
  
.qoute{
   color: hsla(280, 30%, 27%, 0.664);
    position: absolute;
    top: 41.5%;
    right: 17%;
    width: 45%;
    text-align: center;
    font-weight: lighter;
    font-family: cursive;
    z-index: 1;
    font-size: 100%;
    animation-name: anm;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
    
}
.nav-links {
    text-decoration: none !important;
    color:rgb(76,47,90) !important;
}
   /* home section styling end */


 /* services section styling start */
.title{

    text-align: center;
    padding-top:3%;
    color: rgb(113, 84, 126);
    margin: auto;
}
div section h1 {
    font-size: 44px;
}
.container1{
    display: grid;
    grid-template-columns: 50px;
    gap: 10%;
    justify-content: space-between;
    align-content:space-between;
    width: 100%;
    height: 50%;
    margin-left: 5%;
    margin-top: 3%;
}
.box1,.box2,.box3,.box4,.box5,.box6
      {
        width: 315px; 
        height: 258px;
        background-color: rgb(117, 114, 114);
        color: rgba(255, 247, 235, 0.87);
        text-align: center;
        line-height: 258px;
        border: solid rgb(113, 84, 126) 5px;
        font-size: 25px;
        cursor: pointer;
        
      }

.box1{
    grid-column: 1/3;
    grid-row: 1/1;
}
.box2{
    grid-column: 3/5;
    grid-row: 1/1;
}
.box3{
    grid-column: 5/7;
    grid-row: 1/1;
}
.box4{
 
    grid-column: 1/3;
    grid-row: 2/2;
}
.box5{
   
    grid-column: 3/5;
    grid-row: 2/2;
}
.box6{
    grid-column:5/7;
    grid-row: 2/2;
}
/* services section styling end */
 
/* skills section styling start */

.container2 {
    width:100%; 
    background-color:rgb(117, 114, 114) ;
    border: solid rgb(113, 84, 126) 5px;
    margin-left: 0.56%;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 2%;
    
    
  }
  
  .skills {
    text-align: right; 
    color: white; 
  }
.svg1-css{
    right: 88%;
    position: absolute;
    width: 29px;
    height: 55px;
    top: 390%;
}
.svg2-css{
    right: 88%;
    position: absolute;
    width: 29px;
    height: 55px;
    top: 398%;
}
.svg3-css{
    right: 88%;
    position: absolute;
    width: 29px;
    height: 55px;
    top: 405%;
}
  
  .html {width: 95%; background-color:rgb(120, 39, 112) ;}
  .css {width: 90%; background-color: rgb(120, 39, 112);} 
  .ui {width: 90%; background-color: rgb(120, 39, 112);} 
  .Presentation {width: 100; background-color: rgb(120, 39, 112);} 
  .idea {width: 75%; background-color: rgb(120, 39, 112);} 
  .problem {width: 80%; background-color: rgb(120, 39, 112);} 
  .team {width: 95%; background-color: rgb(120, 39, 112);} 
  .bootstrap {width: 70%; background-color: rgb(120, 39, 112);} 
 

 .skk{
     text-align: center;
     margin-top: 1%;
     color:rgb(113, 84, 126) ;
     text-decoration: underline;

 }
 .skstyle{
     margin: 12%;
 }
.container2 i {
    width:50px;
    height:50px;
}
/* skills section styling end */
 
/* projects section styling start */

.flex1{
    display: flex;
    padding-top: 1%;
    justify-content: space-around;  
    margin-bottom: 16%;
    background: #2c0548;
    height: 377px;
}

/* .container4{
margin-left: 15%;
gap: 20%px;
align-content: space-between;
justify-content: space-between;
border-radius: 50%;
cursor: pointer;
}
 */
.container4 img , .cont1 img , .cont2 img{
 width: 300px;
 height: 300px;
 border-radius: 17%;
}

.flex1 h5 ,.flex1 h5 a {
color: rgb(255, 247, 235);
text-decoration: none;
}
.flex1 h5:hover, .flex1 h5 a:hover {
    color:red;
    border-bottom: rgb(255, 247, 235);
    cursor: pointer;
}
/* projects section styling end */


/* testomonials styling start */
.testospace{
    height: fit-content;
}
.py-5{
    background-color: rgb(103, 79, 116);
}
.btn{
    color: white;
    background: rgba(115, 104, 119, 0.836);
}
.btn a {
  font-weight: bolder ;
   color: antiquewhite; 
   text-decoration: none;
}

.container9 {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    margin: 10px 0;
    font-size: 10px;
    color: #ccc;
  }
.container-testo1{
    background-color: blue;
}
.container-testo2{
    background-color: teal;
}
.container-testo3{
    background-color: #8b9c82f5;
}

.container-testo4{
    background-color: #d89031;
}
  /* Clear floats after containers */
  .container9::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
  .container9 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Increase the font-size of a span element */
  .container9 span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  /* Add media queries for responsiveness. This will center both the text and the image inside the container */
  @media (max-width: 500px) {
    .container9 {
      text-align: center;
      width: 100%;
    }
  
    .container9 img {
      margin: auto;
      float: none;
      display: block;
    }
  }
  .p-link {
font-size: 20px;
color: rgb(255, 247, 235) ;
float: right;
text-align: center;

  }
/* testomonilas end styling */

/* contact start syling */


.contact-title {
     text-align: center; 
     color:rgb(113, 84, 126) ;
     margin-top: 18% ;
  }
  .row{
      margin: 5%;
      margin-left: 8%;
     
      
  }
  .card-body{
      width: 100%;
      height: 100%;
      background:rgb(113, 84, 126) ;
      margin: auto;
      
  }
  .card-title{
      color: #ccc;
      font-size: 250%;
  }
  .card{
      width: 25rem;
      height: 25rem;
  }
  .card-link{
      position: relative;
      top: 50%;
      left: 40%;
      text-decoration: none ;
      font-size: 150%;
      background: #ccc;
      border: solid black 2px;
  }
  .card-link1{
    position: relative;
    top: 40%;  
  }
  .card-text{
      font-size: 160%;
      color: rgba(204, 204, 204, 0.801);
  }



/* contact styling end */

/* footer styling start */

.container .row{
    width: 100%;
    height: auto;
    color: #ccc;
}

.row-cols-5{
    margin: 0%;
   background: rgb(43, 12, 58);
   margin-bottom: 1%;
}
.col h5 {
    color: rgb(146, 146, 114);
}

/* footer styling end */

 /* 768px start*/
 @media only screen and (max-width: 768px)
 {
    .header  {
        height: 500px;
        opacity: 0.3;
        background: none;
        margin: 0%;
        padding: 0%;
        width: 100%;
        
    }
    .my-services {
        position: absolute;
        left: 41%;
        top: 48%;
        font-size: 18px;
    }
    .qoute {
        color: hsla(280, 30%, 27%, 0.664);
        position: absolute;
        top: 14.5%;
        right: 1%;
        width: 59%;
        text-align: center;
        font-weight: lighter;
        font-family: cursive;
        z-index: 1;
        font-size: 100%;
        animation-name: anm;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    .logo img {
        width: 66%;
        position: absolute;
        right: 55%;
      
    }
    .logo{
        position: absolute;
        top: 25%;
        width: 79%;
        padding: 0%;
        z-index: 3;
        right: -28%;
    }
    
    .navbar .links {
        list-style: none;
        padding: 0px;
        float: center;
        position: absolute;
        top: 6%;
        right: 38%;
        z-index: 2;
        color: rgb(255, 247, 235);
        position: fixed;
        background: white;
        width: 100%;
        text-align: right;
        margin: -8%;
        font-size: 12px;
    }
    .container1 {
        display: grid;
        grid-template-columns: 50px;
        gap: 10%;
        justify-content: space-between;
        align-content: space-between;
        width: 100%;
        height: 50%;
        margin-left: 34%;
        margin-top: 3%;
        padding: 16%;
    }
    .box1, .box2, .box3, .box4, .box5, .box6 {
        width: 278px;
        height: 258px;
        background-color: rgb(117, 114, 114);
        color: rgba(255, 247, 235, 0.87);
        text-align: center;
        line-height: 258px;
        border: solid rgb(113, 84, 126) 5px;
        font-size: 25px;
        cursor: pointer;
    }
    .container2 {
        width: 106%;
        background-color: rgb(117, 114, 114);
        border: solid rgb(113, 84, 126) 5px;
        margin: 0;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 2%;
    }
    .flex1 {
        display: flex;
        padding-top: 27%;
        justify-content: space-between;
        align-content: space-between;
        margin-right: -1%;
        margin-bottom: 18%;
        gap: 5%;
    }
    .flexcont {
        height: 528px;
        width: 711px;
        background-color: rgba(113, 84, 126, 0.877);
    }
    .flex1 {
        display: flex;
        padding-top: 27%;
        justify-content: space-between;
        align-content: space-between;
        margin-right: 41%;
        margin-bottom: 18%;
        gap: 5%;
    }
    .container4 img, .cont1 img, .cont2 img {
        width: 190px;
        height: 177px;
        border-radius: 50%;
    }
    .container9 {
        text-align: center;
        width: 124%;
    }
    .card {
        margin-top: 5%;
        width: 21rem;
        height: 19rem;
    }
    .card-link {
        position: relative;
        top: 28%;
        left: 40%;
        text-decoration: none;
        font-size: 150%;
        background: #ccc;
        border: solid black 2px;
    }
    .row-cols-5 {
        margin: 0%;
        background: rgb(43, 12, 58);
        margin-bottom: 0%;
        margin-right: -27%;
    }
    .container .row{
        width: 100%;
        height: auto;
        color: #ccc;
    }
    .row {
        margin: -1%;
        margin-left: 0%;
        margin-top: 2%;
    }
}
/* finsh 768 */

/* start 768 */

 @media only screen and (max-width: 375px)
 {
     .header  {
         height: 500px;
         opacity: 0.3;
         background: none;
         margin: 0%;
         padding: 0%;
         width: 100%;
         
     }
     .my-services {
         position: absolute;
         left: 41%;
         top: 48%;
         font-size: 18px;
     }
     .qoute {
    color: hsla(280, 30%, 27%, 0.664);
    position: absolute;
    top: 20.5%;
    right: -33%;
    width: 110%;
    text-align: center;
    font-weight: lighter;
    font-family: cursive;
    z-index: 1;
    font-size: 100%;
    animation-name: anm;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
     .logo img {
         width: 66%;
         position: absolute;
         right: 63%;
       
     }
     .logo{
         position: absolute;
         top: 30%;
         width: 79%;
         padding: 0%;
         z-index: 3;
         right: -28%;
     }
     
     .navbar .links {
         list-style: none;
         padding: 0px;
         float: center;
         position: absolute;
         top: 4%;
         right: 68%;
         z-index: 2;
         color: rgb(255, 247, 235);
         position: fixed;
         background: white;
         width: 120%;
         text-align: right;
         margin: -8%;
         font-size: 9px;
     }
     .container1 {
         display: grid;
         grid-template-columns: 50px;
         gap: 10%;
         justify-content: space-between;
         align-content: space-between;
         width: 100%;
         height: 50%;
         margin-left: 5%;
         margin-top: 3%;
         padding: 16%;
     }
     .box1, .box2, .box3, .box4, .box5, .box6 {
         width: 278px;
         height: 258px;
         background-color: rgb(117, 114, 114);
         color: rgba(255, 247, 235, 0.87);
         text-align: center;
         line-height: 258px;
         border: solid rgb(113, 84, 126) 5px;
         font-size: 25px;
         cursor: pointer;
     }
     .container2 {
         width: 104%;
         background-color: rgb(117, 114, 114);
         border: solid rgb(113, 84, 126) 5px;
         margin-left: 0.56%;
         cursor: pointer;
         font-weight: bold;
         margin-bottom: 2%;
     }
     .flex1 {
         display: flex;
         padding-top: 27%;
         justify-content: space-between;
         align-content: space-between;
         margin-right: 5%;
         margin-bottom: 18%;
         gap: 8%;
     }
     .flexcont {
         height: 528px;
         width: 400px;
         background-color: rgba(113, 84, 126, 0.877);
     }
     .container9 {
         text-align: center;
         width: 124%;
     }
     .card {
         margin-top: 5%;
         width: 21rem;
         height: 19rem;
     }
     .card-link {
         position: relative;
         top: 28%;
         left: 40%;
         text-decoration: none;
         font-size: 150%;
         background: #ccc;
         border: solid black 2px;
     }
     .row-cols-5 {
         margin: 0%;
         background: rgb(43, 12, 58);
         margin-bottom: 0%;
         margin-right: -27%;
     }
     .container .row{
         width: 100%;
         height: auto;
         color: #ccc;
     }
     .row {
         margin: -1%;
         margin-left: 0%;
         margin-top: 2%;
     }
 }
 /* 375px end*/
 



   



